# Linux

./: Jenkins部署java服务  Linux 环境搭建  Linux 环境搭建.txt  安装jenkins  安装虚拟机.txt
ecmoho-order-service/ecmoho-order-facade/: pom.xml
ecmoho-order-service/ecmoho-order-facade/src/test/java/com/ecmoho/facade/order/: EcmohoOrderFacadeApplicationTests.java
ecmoho-order-service/ecmoho-order-service/: pom.xml
ecmoho-order-service/ecmoho-order-service/src/main/java/com/ecmoho/: OrderServiceApplication.java
note/: Lamada 表达式  SpringBootApplication注解  连接超时.txt  门面模式.txt
plan/: 19p3.txt  2019plan.txt  plan201905.txt
